[program:plugin_demo]
command=/usr/bin/env python services/demo/demo.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/plugin_demo.log
redirect_stderr=true
autorestart=true
startretries=10
